# dilithium-demo-web

./: README.md  pom.xml
src/main/java/com/example/digital_signature_demo/: DigitalSignatureDemoApplication.java
src/main/java/com/example/digital_signature_demo/controller/: DocumentController.java  UserController.java
src/main/java/com/example/digital_signature_demo/model/: Document.java  User.java
src/main/java/com/example/digital_signature_demo/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/example/digital_signature_demo/service/: DocumentService.java  UserService.java
src/main/java/net/thiim/dilithium/provider/: DilithiumSignature.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  register.html  sign.html  style.css  verify.html
src/test/java/com/example/digital_signature_demo/: DigitalSignatureDemoApplicationTests.java
